
/* Global Styles */
:root {
  --primary: #3498db;
  --primary-dark: #2980b9;
  --secondary: #2c3e50;
  --success: #27ae60;
  --danger: #e74c3c;
  --light: #ecf0f1;
  --dark: #2c3e50;
  --grey: #95a5a6;
  --white: #ffffff;
  
  /* Background Colors */
  --bg-main:  #e9ebe2;  
  --bg-card: #c2dffb;
  --bg-header: #2c3e50;
  --bg-footer: #2c3e50;
  --bg-modal: #ffffff;
  --bg-hover: #f8fafc;
}

body {
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  background-color: var(--bg-main);
  color: var(--secondary);
  margin: 0;
  padding: 0;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* PostCard Enhancements */
.post-card {
  background-color: var(--bg-card);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px 0;
  transition: all 0.3s ease;
}

.post-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

/* Button Styling */
.post-card button {
  background-color: var(--primary);
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.post-card button:hover {
  background-color: var(--primary-dark);
}

/* Post Modal Improvements */
.post-modal {
  border-radius: 10px;
  background-color: var(--bg-modal);
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

/* Event Card Styling */
.event-card {
  background-color: var(--bg-card);
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 15px;
  transition: all 0.3s ease;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

/* Event Form Styling */
.event-form input,
.event-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid var(--grey);
  font-size: 16px;
}

.event-form button {
  background-color: var(--primary);
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.event-form button:hover {
  background-color: var(--primary-dark);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .post-card, .event-card {
    margin: 10px;
    padding: 10px;
  }

  .post-card button, .event-form button {
    width: 100%;
  }

  .event-form input, .event-form textarea {
    width: 100%;
    padding: 10px;
  }
}
/* Full background for the body or entire container */
body {
  background-image: url('./6.jpg');  /* Path to the image in the public folder */
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the background image */
  background-attachment: fixed; /* Makes the background fixed when scrolling */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh; /* Ensures the background covers the entire height of the viewport */
  margin: 0; /* Removes default margin */
}

/* Optional: If you want to add padding to the content */
.content-container {
  padding: 20px;
}


/* Update the content-container class to include the blur effect */
.content-container {
  background-color: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 30px;
  margin: 20px auto;
  max-width: 1200px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Add mobile responsiveness for content-container */
@media (max-width: 768px) {
  .content-container {
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
  }
}

