spring.application.name=backend
spring.data.mongodb.database=EduShare
spring.data.mongodb.uri=mongodb+srv://root:root1234@cluster0.exiauds.mongodb.net
spring.main.allow-bean-definition-overriding=true

aws.access.key=AKIAUZWNJFJHYETIM5PT
aws.secret.key=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
aws.s3.region=eu-north-1
aws.s3.bucket=edushare-file-upload
aws.s3.endpoint=https://s3.eu-north-1.amazonaws.com

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Google OAuth2 Configuration
app.oauth2.redirectUri=http://localhost:3000/dashboard
spring.security.oauth2.client.registration.google.client-id=87321160313-dgbfa0d50sitt6v1fidk1jia8406ga9v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# OAuth2 redirect URIs# JWT Configuration
app.jwtSecret=chiojmjOkzFEfoEogtCXFcbLqtLvQKVNjF8SQgDvJBMkFC8j5TCXHkDMu9hC__pTcZU3r9o4ULELrXzcdmOlwA
app.jwtExpirationInMs=86400000

server.port=8080