spring.application.name=backend
spring.data.mongodb.database=EduShare
spring.data.mongodb.uri=mongodb+srv://root:root1234@cluster0.exiauds.mongodb.net
spring.main.allow-bean-definition-overriding=true

aws.access.key=AKIAUZWNJFJHYETIM5PT
aws.secret.key=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
aws.s3.region=eu-north-1
aws.s3.bucket=edushare-file-upload
aws.s3.endpoint=https://s3.eu-north-1.amazonaws.com

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
