spring.application.name=backend
spring.data.mongodb.database=EduShare
spring.data.mongodb.uri=mongodb+srv://root:root1234@cluster0.exiauds.mongodb.net/EduShare
spring.main.allow-bean-definition-overriding=true

